server.port = 8080
server.servlet.context-path=/04-springboot-redis

spring.datasource.url = jdbc:mysql://localhost:3306/skyeagle
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = awpak47m4a1

#配置字符编码
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

spring.redis.host= localhost
spring.redis.password = awpak47m4a1
spring.redis.port = 6379

mybatis.mapper-locations = classpath*:mapper/*Mapper.xml

#Actuator服务配置

#默认只开启了/health和/info，设置为*，则包含所有web入口端点都可以访问
management.endpoints.web.exposure.include = *