server.port = 8080
server.servlet.context-path=/test

#自定义配置信息
info.site.url = http://www.baidu.com
info.site.tel = 010-44343453

#配置字符编码
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true


