#内嵌的Tomcat服务器端口
server.port=8080

#配置web项目的访问上下文根路径
server.servlet.context-path=/01-springboot-web


#自定义的配置信息，springboot是不识别的，那么就需要自己读取
info.site.url=http://www.wkcto.com
info.site.tel=010-68686868

#配置前段适用jsp，前缀是/,斜杠/代表webapp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#使用字符编码过滤器，让springboot的编码方式失效
#spring.http.encoding.enabled=false

#配置项目字符编码
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true