server.port=9090

#springboot的应用名称（不能少）
spring.application.name=05-springboot-dubbo-consumer
#dubbo的注册中心
spring.dubbo.registry=zookeeper://192.168.188.128:2181

#配置前段适用jsp，前缀是/,斜杠/代表webapp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp