#服务器属性
server.port = 8080
server.servlet.context-path=/09-springboot-alltest
#数据库属性
spring.datasource.url = jdbc:mysql://localhost:3306/skyeagle
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = awpak47m4a1
#mybatis属性（MBG使用)
mybatis.project = src/main/java
mybatis.resources = src/main/resources
#classpath:只能加载找到的第一个资源文件,classpath*:能加载多个路径下的资源文件.
mybatis.mapper-locations = classpath*:mapper/*Mapper.xml
#配置字符编码
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

#thymeleaf静态资源配置(不走controller)
spring.resources.static-locations= classpath:/templates/, classpath:/static/

spring.mvc.hiddenmethod.filter.enabled = true