server.port=8080

#springboot的应用名称（不能少）
spring.application.name=09-springboot-all-web
#dubbo的注册中心
spring.dubbo.registry=zookeeper://192.168.188.128:2181

#从一个thymeleaf的模板页面直接跳转到另一个模板页面（中间没有走controller），需要添加下面的配置项
spring.resources.static-locations=classpath:/templates/,classpath:/static/